<svg width="210" height="303" viewBox="0 0 210 303" fill="none" xmlns="http://www.w3.org/2000/svg">
<g filter="url(#filter0_iiii_2769_1213)">
<path d="M0 27.3077C0 12.7784 11.7784 1 26.3077 1H183.692C198.222 1 210 12.7784 210 27.3077V73H0V27.3077Z" fill="url(#paint0_linear_2769_1213)"/>
</g>
<path d="M0 71H210V276.692C210 291.222 198.222 303 183.692 303H26.3077C11.7784 303 0 291.222 0 276.692V71Z" fill="url(#paint1_radial_2769_1213)" fill-opacity="0.8"/>
<g style="mix-blend-mode:color-dodge">
<rect y="71" width="210" height="2" fill="url(#paint2_linear_2769_1213)"/>
</g>
<defs>
<filter id="filter0_iiii_2769_1213" x="0" y="1" width="210" height="89" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feOffset dy="3"/>
<feGaussianBlur stdDeviation="3"/>
<feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.792157 0 0 0 0 0.541176 0 0 0 0 1 0 0 0 0.2 0"/>
<feBlend mode="normal" in2="shape" result="effect1_innerShadow_2769_1213"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feOffset dy="11"/>
<feGaussianBlur stdDeviation="5.5"/>
<feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.792157 0 0 0 0 0.541176 0 0 0 0 1 0 0 0 0.17 0"/>
<feBlend mode="normal" in2="effect1_innerShadow_2769_1213" result="effect2_innerShadow_2769_1213"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feOffset dy="24"/>
<feGaussianBlur stdDeviation="7"/>
<feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.792157 0 0 0 0 0.541176 0 0 0 0 1 0 0 0 0.1 0"/>
<feBlend mode="normal" in2="effect2_innerShadow_2769_1213" result="effect3_innerShadow_2769_1213"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feOffset dy="42"/>
<feGaussianBlur stdDeviation="8.5"/>
<feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.792157 0 0 0 0 0.541176 0 0 0 0 1 0 0 0 0.03 0"/>
<feBlend mode="normal" in2="effect3_innerShadow_2769_1213" result="effect4_innerShadow_2769_1213"/>
</filter>
<linearGradient id="paint0_linear_2769_1213" x1="105" y1="1" x2="105" y2="73" gradientUnits="userSpaceOnUse">
<stop stop-color="#684BFF"/>
<stop offset="1" stop-color="#291785"/>
</linearGradient>
<radialGradient id="paint1_radial_2769_1213" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(105 155.583) rotate(55.7002) scale(174.861 166.958)">
<stop stop-color="#7D59FF"/>
<stop offset="1" stop-color="#3E17D0"/>
</radialGradient>
<linearGradient id="paint2_linear_2769_1213" x1="0" y1="72" x2="210" y2="72" gradientUnits="userSpaceOnUse">
<stop stop-color="#737373"/>
<stop offset="0.49" stop-color="#D9D9D9"/>
<stop offset="1" stop-color="#737373"/>
</linearGradient>
</defs>
</svg>
