<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
<g filter="url(#filter0_iiiii_6554_911)">
<circle cx="15" cy="15" r="15" fill="url(#paint0_linear_6554_911)"/>
</g>
<path d="M17.546 16.632L13.21 17.224C13.0073 17.2453 12.858 17.2187 12.762 17.144C12.6767 17.0693 12.618 16.9307 12.586 16.728L12.25 14.616C12.218 14.4133 12.2447 14.2587 12.33 14.152C12.426 14.0453 12.5753 13.9813 12.778 13.96L15.962 13.512C16.122 13.4907 16.234 13.4427 16.298 13.368C16.362 13.2933 16.394 13.176 16.394 13.016C16.394 12.8667 16.3567 12.7547 16.282 12.68C16.2073 12.6053 16.1007 12.568 15.962 12.568H11.546C11.3433 12.568 11.194 12.5253 11.098 12.44C11.0127 12.344 10.97 12.1947 10.97 11.992V10.056C10.97 9.85333 11.0127 9.70933 11.098 9.624C11.194 9.528 11.3433 9.48 11.546 9.48H16.714C17.7487 9.48 18.5593 9.72533 19.146 10.216C19.7327 10.696 20.026 11.3893 20.026 12.296V13.976C20.026 14.872 19.802 15.512 19.354 15.896C18.906 16.28 18.3033 16.5253 17.546 16.632ZM15.754 21H12.826C12.6233 21 12.474 20.9573 12.378 20.872C12.2927 20.776 12.25 20.6267 12.25 20.424V18.328C12.25 18.1253 12.2927 17.9813 12.378 17.896C12.474 17.8 12.6233 17.752 12.826 17.752H15.754C15.9567 17.752 16.1007 17.8 16.186 17.896C16.282 17.9813 16.33 18.1253 16.33 18.328V20.424C16.33 20.6267 16.282 20.776 16.186 20.872C16.1007 20.9573 15.9567 21 15.754 21Z" fill="white"/>
<defs>
<filter id="filter0_iiiii_6554_911" x="0" y="-4" width="30" height="34" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feOffset dy="-1"/>
<feGaussianBlur stdDeviation="0.5"/>
<feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.921569 0 0 0 0 0.545098 0 0 0 0 0.996078 0 0 0 0.37 0"/>
<feBlend mode="normal" in2="shape" result="effect1_innerShadow_6554_911"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feOffset dy="-2"/>
<feGaussianBlur stdDeviation="1"/>
<feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.921569 0 0 0 0 0.545098 0 0 0 0 0.996078 0 0 0 0.32 0"/>
<feBlend mode="normal" in2="effect1_innerShadow_6554_911" result="effect2_innerShadow_6554_911"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feOffset dy="-5"/>
<feGaussianBlur stdDeviation="1.5"/>
<feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.921569 0 0 0 0 0.545098 0 0 0 0 0.996078 0 0 0 0.19 0"/>
<feBlend mode="normal" in2="effect2_innerShadow_6554_911" result="effect3_innerShadow_6554_911"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feOffset dy="-8"/>
<feGaussianBlur stdDeviation="1.5"/>
<feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.921569 0 0 0 0 0.545098 0 0 0 0 0.996078 0 0 0 0.06 0"/>
<feBlend mode="normal" in2="effect3_innerShadow_6554_911" result="effect4_innerShadow_6554_911"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feOffset dy="-13"/>
<feGaussianBlur stdDeviation="2"/>
<feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.921569 0 0 0 0 0.545098 0 0 0 0 0.996078 0 0 0 0.01 0"/>
<feBlend mode="normal" in2="effect4_innerShadow_6554_911" result="effect5_innerShadow_6554_911"/>
</filter>
<linearGradient id="paint0_linear_6554_911" x1="15" y1="0" x2="15" y2="30" gradientUnits="userSpaceOnUse">
<stop stop-color="#6F00FF"/>
<stop offset="1" stop-color="#B71FFF"/>
</linearGradient>
</defs>
</svg>
